
.login_modal {
	max-width: 502px !important;
	font-family: Arial, Helvetica, sans-serif  !important;
	font-size: 12px !important;
}

.auth_modal_h1 {
	color: #67c1f5;
	font-size: 24px;
	font-weight: normal;
}

.auth_button_h3 {
	font-family: "Motiva Sans Regular", "Motiva Sans", arial, tahoma, sans-serif;
	font-size: 22px;
	font-weight: normal;
	color: #ffffff;
}

.auth_button_h5 {
	font-size: 13px;
	color: #66C0F4;
	font-weight: bold;
}

.auth_message_area, .twofactorauth_message_area {
	position: relative;
	padding-left: 70px;
	min-height: 92px;
}

.auth_icon {
	position: absolute;
	top: 6px;
	left: 0px;
	width: 67px;
	height: 48px;

	background-image: url('https://steamcommunity-a.akamaihd.net/public/shared/images/login/emailauth_icons2.png');
	background-repeat: no-repeat;
}

.auth_icon.auth_icon_trash {
	background-position: center 0px;
}

.auth_icon.auth_icon_key {
	background-position: center -48px;
}

.auth_icon.auth_icon_lock {
	background-position: center -96px;
}

.auth_icon.auth_icon_unlock {
	background-position: center -144px;
}

.auth_icon.auth_icon_steam {
	background-position: center -192px;
}

.auth_icon.auth_icon_phone {
	background-position: center -240px;
}

.auth_icon.auth_icon_mail {
	background-position: center -288px;
}

.auth_icon.ipt_icon {
	background-image: url('https://steamcommunity-a.akamaihd.net/public/shared/images/login/ipt_lockout_icon.png');
	height: 62px;
	width: 53px;

	left: 12px;
	top: 6px;
}

.auth_details_messages {
	color: #8F98A0;
	font-size: 12px;
	min-height: 38px;
}
.notice {
	color: #ff7b00;
}

.authcode_entry_area, .twofactorauthcode_entry_area {
	min-height: 32px;
	margin-top: 4px;
	margin-bottom: 6px;
}

#login_twofactor_authcode_entry {
	padding-bottom: 1.5em;
}

.authcode_entry_box, .twofactorauthcode_entry_box {
	background-image: url('https://steamcommunity-a.akamaihd.net/public/shared/images/login/code_box.png?v=1');
	background-repeat: no-repeat;
	background-color: rgba( 0, 0, 0, 0.2 );
	border-radius: 3px;
	border: 1px solid #000;
	box-shadow: 1px 1px 0 0 rgba( 91, 132, 181, 0.2 );
	color: #C6D4DF;
	width: 220px;
	height: 27px;
}

.friendly_name_box
{
	background-image: url('https://steamcommunity-a.akamaihd.net/public/shared/images/login/friendlyname_box.png?v=1');
	background-repeat: no-repeat;
	background-color: rgba( 0, 0, 0, 0.2 );
	border-radius: 3px;
	border: 1px solid #000;
	box-shadow: 1px 1px 0 0 rgba( 91, 132, 181, 0.2 );
	color: #C6D4DF;
	width: 220px;
	height: 27px;
	margin-top: 6px;
}

input.authcode_entry_input, input.twofactorauthcode_entry_input {
	border: none;
	background-color: transparent;
	margin-left: 8px;
	margin-top: 6px;
	color: #cdcac1;
	outline: none;
	width: 220px;

	/* clear any stupid global styles */
	box-shadow: none;
	padding: 0;
}

.authcode_placeholder::-webkit-input-placeholder {
	text-align: left;
	font-style: italic;
}
.authcode_placeholder::-moz-placeholder {
	text-align: left;
	font-style: italic;
}
.authcode_placeholder:-ms-input-placeholder {
	text-align: left;
	font-style: italic;
}

#auth_buttonset_waiting, #login_twofactorauth_buttonset_waiting {
	height: 85px;

	background-image: url('https://steamcommunity-a.akamaihd.net/public/shared/images/login/throbber.gif');
	background-repeat: no-repeat;
	background-position: center center;
}

.auth_button, .twofactorauth_button {
	background: rgba(47, 137, 188, 0.2);
	width: 219px;
	max-width: 47%;
	min-height: 58px;
	cursor: pointer;
}

.auth_button.auth_button_spacer, .twofactorauth_button.auth_button_spacer {
	visibility: hidden;
}

.auth_button, .auth_button:hover, .twofactorauth_button, .twofactorauth_button:hover {
	display: block;
	text-decoration: none;
}

.auth_button h3, .twofactorauth_button h3 {
	font-weight: normal;
	font-size: 22px;
	font-family: "Motiva Sans Regular", "Motiva Sans", arial, tahoma, sans-serif;
	color: #66C0F4;
}

.auth_button h5, .twofactorauth_button h5 {
	font-size: 13px;
	color: #66C0F4;
	text-transform: none;
}
.twofactorauth_button h5, .twofactorauth_button h3 {
	margin-left: 16px;
}
.auth_button:hover h3,
.twofactorauth_button:hover h3,
.auth_button:hover h5,
.twofactorauth_button:hover h5
{
	color: #ffffff;
}

.modal_buttons .auth_button, .modal_buttons .twofactorauth_button, .modal_buttons .twofactorauth_button.leftbtn, .modal_buttons .twofactorauth_button.leftbtn {
	float: left;
}

.modal_buttons .auth_button.leftbtn {
	margin-right: 4%;
}

.modal_buttons .auth_button {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(5%,rgba(102,192,244,0.2)), color-stop(95%,rgba(47,137,188,0.2)));background: -moz-linear-gradient( top, rgba(102,192,244,0.2) 5%, rgba(47,137,188,0.2) 95%);background: -webkit-linear-gradient( top, rgba(102,192,244,0.2) 5%, rgba(47,137,188,0.2) 95%);background: -o-linear-gradient( top, rgba(102,192,244,0.2) 5%, rgba(47,137,188,0.2) 95%);background: -ms-linear-gradient( top, rgba(102,192,244,0.2) 5%, rgba(47,137,188,0.2) 95%);background: linear-gradient( to bottom, rgba(102,192,244,0.2) 5%, rgba(47,137,188,0.2) 95%);	padding: 12px 0 15px 0;
	border-radius: 2px;
	box-sizing: content-box;	/* some user agents style "button" elements with border-box */
}

.modal_buttons .auth_button > * {
	padding: 0 5%;
}

.modal_buttons .auth_button:hover {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(5%,rgba(102,192,244,1)), color-stop(95%,rgba(47,137,188,1)));background: -moz-linear-gradient( top, rgba(102,192,244,1) 5%, rgba(47,137,188,1) 95%);background: -webkit-linear-gradient( top, rgba(102,192,244,1) 5%, rgba(47,137,188,1) 95%);background: -o-linear-gradient( top, rgba(102,192,244,1) 5%, rgba(47,137,188,1) 95%);background: -ms-linear-gradient( top, rgba(102,192,244,1) 5%, rgba(47,137,188,1) 95%);background: linear-gradient( to bottom, rgba(102,192,244,1) 5%, rgba(47,137,188,1) 95%);}

#loginIPTModal .modal_box {
	background-image: url('https://steamcommunity-a.akamaihd.net/public/shared/images/login/ipt_lockout_bg.png');
	width: 466px;
	height: 231px;
}

button.auth_button {
	border: none;
}

#captchaRefreshLink {
	cursor: pointer;
}

#auth_details_computer_name {
	height: auto;
	margin: 32px 0 12px 0;
}

@media screen and (max-width: 480px) {
	html.responsive .auth_button_h3 {
		font-size: 16px;
	}
	html.responsive .auth_button_h5 {
		font-size: 12px;
		font-weight: normal;
	}
}

.login_client_waitforauth {
	display: none;

	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;

	padding: 180px 20%;
	text-align: center;
	background: #1b2838;
	z-index: 1000;
}

body.waitforauth .login_client_waitforauth {
	display: block;
}

.login_client_waitforauth_title {
	font-size: 32px;
	color: #ffffff;
	margin-bottom: 20px;
}

.login_client_waitforauth_desc {
	font-size: 24px;
	color: #cccccc;

}