/*
 Font: 		Motiva Sans
 URL: 		http://www.youworkforthem.com/product.php?sku=T2982
 Foundry: 	Niramekko
 Foundry: 	http://www.youworkforthem.com/designer/293/niramekko
 Copyright:	Copyright  2011 by Rodrigo Saiani. All rights reserved.
 Version: 	1.0
 Created:	August 09, 2012
 License: 	http://www.youworkforthem.com/font-license
 License: 	The WebFont(s) listed in this document must follow the YouWorkForThem
			 WebFont license rules. All other parties are strictly restricted
			 from using the WebFonts(s) listed without a purchased license.
			 All details above must always remain unaltered and visible in your CSS.
 */

@font-face {
	font-family: 'Motiva Sans';
	src: url('https://steamcommunity-a.akamaihd.net/public/shared/fonts/motiva-sans.eot');
	src: url('https://steamcommunity-a.akamaihd.net/public/shared/fonts/motiva-sans.eot?#iefix') format('embedded-opentype'),
	url('https://steamcommunity-a.akamaihd.net/public/shared/fonts/motiva-sans.woff') format('woff'),
	url('https://steamcommunity-a.akamaihd.net/public/shared/fonts/motiva-sans.ttf') format('truetype'),
	url('https://steamcommunity-a.akamaihd.net/public/shared/fonts/motiva-sans.svg#ywftsvg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Motiva Sans Medium';
	src: url('https://steamcommunity-a.akamaihd.net/public/shared/fonts/motiva-sans-medium.eot');
	src: url('https://steamcommunity-a.akamaihd.net/public/shared/fonts/motiva-sans-medium.eot?#iefix') format('embedded-opentype'),
	url('https://steamcommunity-a.akamaihd.net/public/shared/fonts/motiva-sans-medium.woff') format('woff'),
	url('https://steamcommunity-a.akamaihd.net/public/shared/fonts/motiva-sans-medium.ttf') format('truetype'),
	url('https://steamcommunity-a.akamaihd.net/public/shared/fonts/motiva-sans-medium.svg#ywftsvg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Motiva Sans Light';
	src: url('https://steamcommunity-a.akamaihd.net/public/shared/fonts/motiva-sans-light.eot');
	src: url('https://steamcommunity-a.akamaihd.net/public/shared/fonts/motiva-sans-light.eot?#iefix') format('embedded-opentype'),
	url('https://steamcommunity-a.akamaihd.net/public/shared/fonts/motiva-sans-light.woff') format('woff'),
	url('https://steamcommunity-a.akamaihd.net/public/shared/fonts/motiva-sans-light.ttf') format('truetype'),
	url('https://steamcommunity-a.akamaihd.net/public/shared/fonts/motiva-sans-light.svg#ywftsvg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Motiva Sans Regular Italic';
	src: url('https://steamcommunity-a.akamaihd.net/public/shared/fonts/motiva-sans-regular-italic.eot');
	src: url('https://steamcommunity-a.akamaihd.net/public/shared/fonts/motiva-sans-regular-italic.eot?#iefix') format('embedded-opentype'),
	url('https://steamcommunity-a.akamaihd.net/public/shared/fonts/motiva-sans-regular-italic.woff') format('woff'),
	url('https://steamcommunity-a.akamaihd.net/public/shared/fonts/motiva-sans-regular-italic.ttf') format('truetype'),
	url('https://steamcommunity-a.akamaihd.net/public/shared/fonts/motiva-sans-regular-italic.svg#ywftsvg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Motiva Sans Bold Italic';
	src: url('https://steamcommunity-a.akamaihd.net/public/shared/fonts/motiva-sans-bold-italic.eot');
	src: url('https://steamcommunity-a.akamaihd.net/public/shared/fonts/motiva-sans-bold-italic.eot?#iefix') format('embedded-opentype'),
	url('https://steamcommunity-a.akamaihd.net/public/shared/fonts/motiva-sans-bold-italic.woff') format('woff'),
	url('https://steamcommunity-a.akamaihd.net/public/shared/fonts/motiva-sans-bold-italic.ttf') format('truetype'),
	url('https://steamcommunity-a.akamaihd.net/public/shared/fonts/motiva-sans-bold-italic.svg#ywftsvg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Motiva Sans Bold';
	src: url('https://steamcommunity-a.akamaihd.net/public/shared/fonts/motiva-sans-bold.eot');
	src: url('https://steamcommunity-a.akamaihd.net/public/shared/fonts/motiva-sans-bold.eot?#iefix') format('embedded-opentype'),
	url('https://steamcommunity-a.akamaihd.net/public/shared/fonts/motiva-sans-bold.woff') format('woff'),
	url('https://steamcommunity-a.akamaihd.net/public/shared/fonts/motiva-sans-bold.ttf') format('truetype'),
	url('https://steamcommunity-a.akamaihd.net/public/shared/fonts/motiva-sans-bold.svg#ywftsvg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Motiva Sans Thin';
	src: url('https://steamcommunity-a.akamaihd.net/public/shared/fonts/motiva-sans-thin.eot');
	src: url('https://steamcommunity-a.akamaihd.net/public/shared/fonts/motiva-sans-thin.eot?#iefix') format('embedded-opentype'),
	url('https://steamcommunity-a.akamaihd.net/public/shared/fonts/motiva-sans-thin.woff') format('woff'),
	url('https://steamcommunity-a.akamaihd.net/public/shared/fonts/motiva-sans-thin.ttf') format('truetype'),
	url('https://steamcommunity-a.akamaihd.net/public/shared/fonts/motiva-sans-thin.svg#ywftsvg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Motiva Sans Light Italic';
	src: url('https://steamcommunity-a.akamaihd.net/public/shared/fonts/motiva-sans-light-italic.eot');
	src: url('https://steamcommunity-a.akamaihd.net/public/shared/fonts/motiva-sans-light-italic.eot?#iefix') format('embedded-opentype'),
	url('https://steamcommunity-a.akamaihd.net/public/shared/fonts/motiva-sans-light-italic.woff') format('woff'),
	url('https://steamcommunity-a.akamaihd.net/public/shared/fonts/motiva-sans-light-italic.ttf') format('truetype'),
	url('https://steamcommunity-a.akamaihd.net/public/shared/fonts/motiva-sans-light-italic.svg#ywftsvg') format('svg');
	font-weight: normal;
	font-style: normal;
}